error_log  /var/log/nginx/error.log debug;

proxy_cache_path /tmp/cache keys_zone=cache:10m levels=1:2 inactive=600s max_size=100m;

upstream comunidad {
    server web_pro:8000;
}

server {

    listen 80;

    proxy_cache cache;
    proxy_cache_valid 200 1s;
    client_max_body_size 10M;

    location / {
        proxy_pass http://comunidad;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        access_log off;
        expires 3600;
        alias /code/static/;
    }
    
    location /media/ {
        alias /code/media/;
        expires max;
        log_not_found off;
        access_log off;
    }
}
